# FlightSchedule

./: FlightSchedule.sln  README.md
FlightSchedule.Api/: FlightSchedule.Api.csproj  Program.cs  Startup.cs
FlightSchedule.Api/Controllers/: FlightController.cs
FlightSchedule.Api/Properties/: launchSettings.json
FlightSchedule.Contracts/: FlightSearchQuery.cs  QueryResult.cs
FlightSchedule.DataAccessLayer/: FlightSchedule.DataAccessLayer.csproj
FlightSchedule.DataAccessLayer/Context/: FlightScheduleDbContext.cs  ModelBuilderExtensions.cs
FlightSchedule.DataAccessLayer/Migrations/: 20181105180925_InitialDatabase.Designer.cs  20181105180925_InitialDatabase.cs
FlightSchedule.DataAccessLayer/Models/: Flight.cs  QueryResult.cs  Route.cs  Subscription.cs
FlightSchedule.DataAccessLayer/SeedData/: ImportFiles.cs
FlightSchedule.Domain/: Class1.cs
FlightSchedule.Extensions/: AutoMapperSetup.cs
FlightSchedule.Interfaces/: FlightSchedule.Interfaces.csproj  IFlightService.cs  IRepository.cs
FlightSchedule.Mapping/: FlightSchedule.Mapping.csproj  FlightScheduleMapperProfile.cs
FlightSchedule.Repositories/: FlightRepository.cs  FlightSchedule.Repositories.csproj
FlightSchedule.Services/: FlightSchedule.Services.csproj  FlightService.cs
FlightSchedule.UI/: Application.cs  FlightSchedule.ConsoleUI.csproj  Program.cs  Startup.cs
FlightSchedule.UI/Properties/: launchSettings.json
